"annoying",
"bitterness",
"careless",
"chaos",
"disappointed",
"disappointingly",
"disorganized",
"dissapointed",
"dissatisfied",
"disturbing",
"forgetful",
"grease",
"greasy",
"horrible",
"incorrect",
"lateness",
"negative",
"offended",
"overbaked",
"overpriced",
"rude",
"stringy",
"under-served",
"unfortunate",
"unsatisfied",
"unseasoned",
"weak",
"上錯菜",
"不值",
"不好味",
"不妙",
"並不討好",
"中伏",
"仲差",
"係勁惡咁話",
"係好鹹",
"係差",
"係無味",
"係逼",
"冷冰冰",
"劣評",
"勁咸",
"勁酸",
"又鹹又辣",
"咁惡",
"唔夠彈牙",
"唔太抵食",
"唔想",
"唔抵",
"唔滿意",
"唔熟",
"太韌",
"好唔",
"好迫",
"小強",
"少許不潔",
"帶筋",
"帶腥",
"扣分",
"挤迫",
"服務差",
"未熟",
"极差",
"桌凳粘手不乾淨",
"欠佳",
"污漬",
"無奈",
"無禮",
"爆粗口",
"發黑",
"破壞",
"肉質韌",
"茶不熱",
"蟑螂",
"見官",
"話難食",
"超嬲",
"超細碟",
"超難食",
"身臭",
"軟冧",
"遺憾",
"雜菜湯",
"離譜",
"難飲",
"頗嚡",
"飯身頗硬",
"飲油",
"饥不择食",
"麥記",
"黏糊糊",
"黑口",
"﻿無味",
